LanguageSchool/Pages/AddEditPage.xaml

<Page x:Class="LanguageSchool.Pages.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LanguageSchool.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage" Background="White">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="146*"/>
            <RowDefinition Height="69*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="249*"/>
            <ColumnDefinition Width="551*"/>
        </Grid.ColumnDefinitions>

        <Image  VerticalAlignment="Top" Height="100" HorizontalAlignment="Left" Margin="40,40,0,0" x:Name="ServiceImage"  Source="{Binding MainImage}" Width="100" />
        <StackPanel  VerticalAlignment="Top" Height="80" Margin="0,143,537,0" Grid.ColumnSpan="2">
            <Button Name="AddImage" Margin="10" Click="AddImage_Click">Изменить изображение</Button>
        </StackPanel>
        <StackPanel Margin="10,10,10,10" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left" >id</TextBlock>
                <TextBlock  Text="{Binding ID}" Name="ServiceIdTb" Margin="10"></TextBlock>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock Margin="10">Наименование услуги</TextBlock>
                <TextBox Text="{Binding Title}" Name="ServiceNameTb" Width="200" TextWrapping="Wrap" FontSize="12"></TextBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left" Margin="10">Цена</TextBlock>
                <TextBox Text="{Binding Cost}" Name="ServiceCostTb" Width="100" TextWrapping="Wrap" FontSize="20"></TextBox>
                <TextBlock HorizontalAlignment="Left" Margin="10">Длительность</TextBlock>
                <TextBox Text="{Binding DurationInSeconds}" Name="ServicwDurationTb" Width="100" TextWrapping="Wrap" FontSize="20"></TextBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock Margin="10">Скидка</TextBlock>
                <TextBox Text="{Binding Discount}" Name="ServiceDiscountTb" Width="50" TextWrapping="Wrap" FontSize="20"></TextBox>
            </StackPanel>

        </StackPanel>
        <TextBox Text="{Binding Description}" Grid.Row="1" Width="NaN" Height="NaN" FontSize="12" Grid.Column="1" Margin="99,13,100,14"></TextBox>
        <TextBlock Name="ServiceDescriptionTb" Grid.Row="1" VerticalAlignment="Top" Width="97">Описание</TextBlock>
        <Button Name="SaveBtn" Margin="40" Grid.Row="1" VerticalAlignment="Bottom" Height="30" Click="SaveBtn_Click">Сохранить</Button>

    </Grid>
</Page>
