LanguageSchool/Pages/AddEditPage.xaml

<Page x:Class="LanguageSchool.Pages.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LanguageSchool.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage" Background="White">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="26*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="249*"/>
            <ColumnDefinition Width="551*"/>
        </Grid.ColumnDefinitions>

        <!--<StackPanel  VerticalAlignment="Center"  HorizontalAlignment="Center" Height="170" Width="243">-->
            <Image VerticalAlignment="Center" Height="150" Width="159" HorizontalAlignment="Center" Margin="10" Name="ServiceImage"  Source="{Binding MainImage}" />
            <Button Name="AddImage" Margin="10" VerticalAlignment="Bottom" Click="AddImage_Click">Изменить  изображение</Button>
        <!--</StackPanel>-->
        <StackPanel VerticalAlignment="Center" Grid.Row="1"  HorizontalAlignment="Center"  Width="243" Height="300">
            <ScrollViewer x:Name="ScrollWrap" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Visible" Height="225">
                <WrapPanel  Name="ServicePhotoWrap">

                </WrapPanel>
            </ScrollViewer>
            <Button Name="AddNewImages" Margin="10" Click="AddNewImages_Click">Добавить изображения</Button>
        </StackPanel>
        <StackPanel Margin="10,10,10,10" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left" >id</TextBlock>
                <TextBlock  Text="{Binding ID}" Name="ServiceIdTb" Margin="10"></TextBlock>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock Margin="10">Наименование услуги</TextBlock>
                <TextBox Text="{Binding Title}" Name="ServiceNameTb" Width="200" TextWrapping="Wrap" FontSize="12" TextChanged="ServiceNameTb_TextChanged"></TextBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left" Margin="10">Цена</TextBlock>
                <TextBox Text="{Binding Cost}" Name="ServiceCostTb" Width="100" TextWrapping="Wrap" FontSize="20" PreviewTextInput="ServiceCostTb_PreviewTextInput"></TextBox>
                <TextBlock HorizontalAlignment="Left" Margin="10">Длительность</TextBlock>
                <TextBox Text="{Binding DurationInSeconds}" Name="ServiceDurationTb" Width="100" TextWrapping="Wrap" FontSize="20"  PreviewTextInput="ServiceCostTb_PreviewTextInput"></TextBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock Margin="10">Скидка</TextBlock>
                <TextBox Text="{Binding Discount}" Name="ServiceDiscountTb" Width="50" TextWrapping="Wrap" FontSize="20" PreviewTextInput="ServiceCostTb_PreviewTextInput"></TextBox>
            </StackPanel>

        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Name="ServiceDescriptionTb" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Width="97" Height="28">Описание</TextBlock>
            <TextBox Text="{Binding Description}" Grid.Row="1" Width="NaN" Name="DescriptionTb" FontSize="12" Grid.Column="1" Margin="10 10 10 10" Height="175"></TextBox>
            <Button Name="SaveBtn" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" Height="30" Click="SaveBtn_Click">Сохранить</Button>
        </StackPanel>

    </Grid>
</Page>
