LanguageSchool/Pages/ClientRecordPage.xaml

<Page x:Class="LanguageSchool.Pages.ClientRecordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LanguageSchool.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientRecordPage">

    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        <StackPanel Margin="10" Orientation="Horizontal">
            <Label >Название услуги:</Label>
            <TextBlock Margin="10 0 0 0" Text="{Binding Title}"></TextBlock>
        </StackPanel>
            <StackPanel Margin="10" Orientation="Horizontal">
                <Label >Цена</Label>
                <TextBlock Margin="10 0 0 0" Text="{Binding CostTime}"></TextBlock>
            </StackPanel>
            <StackPanel Margin="10 0 10 0" Orientation="Horizontal">
                <TextBlock> Клиент</TextBlock>
                <ComboBox Width="250" Name="ClientCb"></ComboBox>
            </StackPanel>
            <DatePicker Name="DateDp" Margin="10" VerticalAlignment="Center"/>
            <StackPanel VerticalAlignment="Center">
                <TextBlock>Время XX:XX</TextBlock>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBox Width="100" Name="StartTime" TextChanged="StartTime_TextChanged_1"></TextBox>
                    <TextBox Width="100" Name="EndTime"></TextBox>
                </StackPanel>
            </StackPanel>
            <Button x:Name="RecordBtn" Margin="10" Click="RecordBtn_Click">Записать</Button>
        </StackPanel>

    </Grid>
</Page>
