LanguageSchool/Pages/ServicePage.xaml

<Page x:Class="LanguageSchool.Pages.ServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LanguageSchool.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServiceListPage"
      Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="161*"/>
            <RowDefinition Height="32*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
        <ComboBox Name="SortCb" VerticalAlignment="Top" Grid.Row="0" HorizontalAlignment="Left"  Width="150" Height="35" SelectionChanged="SortCb_SelectionChanged">
            <ComboBoxItem>По умолчанию</ComboBoxItem>
            <ComboBoxItem>По возрастанию</ComboBoxItem>
            <ComboBoxItem>По убыванию</ComboBoxItem>
        </ComboBox>
        <ComboBox Name="DiscountFilterCb" VerticalAlignment="Top" Grid.Row="0" HorizontalAlignment="Left"  Width="150" Height="35" SelectionChanged="DiscountFilterCb_SelectionChanged">
            <ComboBoxItem>Все</ComboBoxItem>
            <ComboBoxItem>От 0 до 5%</ComboBoxItem>
            <ComboBoxItem>от 5 до 15%</ComboBoxItem>
            <ComboBoxItem>от 15 до 30%</ComboBoxItem>
            <ComboBoxItem>от 30 до 70%</ComboBoxItem>
            <ComboBoxItem>от 70 до 100%</ComboBoxItem>
        </ComboBox>
            <TextBlock FontSize="18">По названию и описанию</TextBlock>
            <TextBox Name="SearchTb" TextChanged="SearchTb_TextChanged"></TextBox>
        </StackPanel>
        
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" Grid.RowSpan="1">
            <WrapPanel Name="ServiceWrapPanel" Grid.Row="1">

            </WrapPanel>
        </ScrollViewer>
        <StackPanel Margin="200 0 0 0" Orientation="Horizontal" Grid.Row="2">
            <Button Width="400" Visibility="Visible" x:Name="AddBtn" Margin="10,10,10,10" Height="NaN"  Content="Добавить"/>
            <TextBox Name="CountOfItems" VerticalAlignment="Center"></TextBox>
           </StackPanel>

    </Grid>
</Page>
