LanguageSchool/Pages/UpcomingEntriesPage.xaml

<Page x:Class="LanguageSchool.Pages.UpcomingEntriesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LanguageSchool.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UpcomingEntriesPage">

    <Grid>
        <ListView Width="1000" x:Name="EntriesList">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn DisplayMemberBinding="{Binding Service.Title}" Width="180" Header="Наименование услуги"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Client.FullName}" Width="100" Header="ФИО клиента"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Client.Email}" Width="100" Header="Почта"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Client.Phone}" Width="180" Header="Телефон"/>
                        <GridViewColumn DisplayMemberBinding="{Binding StartTime}" Width="120" Header="Дата и время"/>
                        <GridViewColumn Width="130" Header="До начала услуги">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Foreground="{Binding ColorTime}" Text="{Binding RemaningTime}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>

</Page>
